---
import SolucionesCard from "../components/SolucionesCard.astro";
---

<section class="border-t border-b border-bordes">
  <div class="flex flex-col md:flex-row dynamic-container">
    <header class="w-[40%] my-8">
      <p class="text-2xl">Soluciones</p>
      <p class="text-4xl font-bold text-verde">Cloud</p>
    </header>

    <aside class="grid-soluciones-cards md:w-[60%]">
      <SolucionesCard
        linkTo="#"
        imgSrc="/icons/soluciones/zimbra.png"
        title="Zimbra Cloud"
      />
      <SolucionesCard
        linkTo="#"
        title="Inmail Cloud"
        imgSrc="/icons/soluciones/inmail.png"
      />
      <SolucionesCard
        linkTo="#"
        title="Servidores Vps"
        imgSrc="/icons/soluciones/vps.png"
      />
      <SolucionesCard
        linkTo="#"
        title="Zabbix Cloud"
        imgSrc="/icons/soluciones/zabbix.png"
      />
      <SolucionesCard
        linkTo="#"
        title="NextCloud"
        imgSrc="/icons/soluciones/nxt.png"
      />
      <SolucionesCard
        linkTo="#"
        title="Central PBX Cloud"
        imgSrc="/icons/soluciones/pbx.png"
      />
      <SolucionesCard
        linkTo="#"
        title="Sistema de Call Center Cloud"
        imgSrc="/icons/soluciones/call-center.png"
      />
      <SolucionesCard
        linkTo="#"
        title="Proxmox Datacenter"
        imgSrc="/icons/soluciones/proxmox.png"
      />
      <SolucionesCard
        linkTo="#"
        title="Backup Cloud"
        imgSrc="/icons/soluciones/backup.png"
      />
      <SolucionesCard
        linkTo="#"
        title="Videoconferencia Cloud"
        imgSrc="/icons/soluciones/jitsi.png"
      />
    </aside>
  </div>
</section>

<style>
  .grid-soluciones-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
</style>
